# Votifier-Tester

./: README.MD  pom.xml
src/main/java/xyz/sirblobman/votifier/tester/: Main.java  Server.java  Vote.java  VoteForm.form  VoteForm.java  VoteFormData.java
